// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.7.2'
    }
    ext.kotlin_version = '2.0.20'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}